<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="">
                <img class="header__logo" src="dist/images/6127d67daa481f0004ea72c4-removebg.png" alt="Disney+">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a href="#" class="button button--secundary">Assine agora</a>
                </li>
                <li class="header__links__item">
                    <a href="#" class="button button--dark">Entrar </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">
            <h1 class="hero__content__branding">
                <img src="dist/images/6127d67daa481f0004ea72c4-removebg.png" alt="Disney+">
            </h1>
            <h3 class="title--small">
                Navegue em um mundo de magia e aventura.
            </h3>
            <p>
                <a href="#" class="link-text">Tudo sobre Harry Potter</a>
                <br>
                <span class="text">Tudo em um só lugar</span>
            </p>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                    <img src="https://via.placeholder.com/218x12"alt="Disney + - star + - Combo +">
                    <button class="button ">Saiba mais</button>
                    <span class="text">Tudo sobre nosso bruxo favorito</span>
                </li>
            </ul>
            <p class="text--small"> *Site não oficial</p>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="em_breve" class="shows__tabs__button shows__tabs__button--is-active">Os Primerios filmes</button>
            <button data-tab-button="populares" class="shows__tabs__button">2° Triologial</button>
            <button data-tab-button="star_plus" class="shows__tabs__button">Capitulo final</button>

        </nav>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_a_Pedra_Filosofal_29.webp" alt="Capa_Harry_Potter_e_a_Pedra_Filosofal">
            </li>
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_a_Câmara_Secreta_(filme).webp" alt="Capa_Harry_Potter_e_a_Câmara_Secreta">
            </li>
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_o_Prisioneiro_de_Azkaban_29.webp" alt="Capa_Harry_Potter_e_o_Prisioneiro_de_Azkaban">
            </li>
        </ul>
        <ul data-tab-id="populares" class="shows__list">
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_a_Ordem_da_F28filme%29.webp" alt="ordem da fenix">
            </li>
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_o_Enigma_do_Pr28filme%29.webp" alt="Capa_Harry_Potter_e_o_Enigma_do_Principe">
            </li>
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_o_C28filme%29.webp" alt="o_incrivel_dr_pol">
            </li>
        </ul>
        <ul data-tab-id="star_plus" class="shows__list">
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_as_Rel%3Fquias_da_Morte_Parte_1.webp" alt="belair">
            </li>
            <li class="shows__list__item">
                <img src="dist/images/filmes/Capa_Harry_Potter_e_as_Rel%3Fquias_da_Morte_Parte_2.webp" alt="libertadores">
            </li>
        </ul>
    </section>
    <div class="titulo">
        <h2 class="title--big">Sobre Harry Potter</h2>
    </div>
    <section class="image-text-section">
        <img src="dist/images/logos/logo_4casa.png" alt="imagem com tv,computador e celular">
        <div class="image-text-section__text-container">
            <h2 class="title">Hogwardes</h2>
            <p class="text--big">A Escola de Magia e Bruxaria de Hogwarts, ou simplesmente Hogwarts, é um prestigiado internato britânico de magia para bruxos e bruxas com idades entre onze e dezessete anos. Localizada nas Altas Terras escocesas, aceita estudantes da Grã-Bretanha e da Irlanda. É uma escola pública, financiada pelo Ministério da Magia Britânico.</p>
        </div>
    </section>
    <section class="plans">
        <h2 class="title--big">Escolha sua Escola</h2>
        <ul class="plans__list">
            <li class="plans__list__item plans__list__item--grifi">
                <img src="dist/images/logos/grifinoria.png" alt="">
                <strong class="title--small">Grifinória</strong>
                <p class="text--big"> "Quem sabe sua morada é a Grifinória
                    Casa onde habitam os corações indômitos.
                    Ousadia e sangue-frio e nobreza
                    Destacam os alunos da Grifinória dos demais."
                </p>
                <button class="button ">Eu sou Grifinória</button>
            </li>
            <li class="plans__list__item plans__list__item--lufa">
                <img src="dist/images/logos/lufa lufa.png" alt="">
                <strong class="title--small">Lufa-Lufa</strong>
                <p class="text--big">"Quem sabe é na Lufa-Lufa que você vai morar,
                Onde seus moradores são justos e leais
                Pacientes, sinceros, sem medo da dor."</p>
                <button class="button ">Eu sou Lufa Lufa</button>
            </li>
            <li class="plans__list__item plans__list__item--cor">
                <img src="dist/images/logos/corvinal.png" alt="">
                <strong class="title--small">Corvinal</strong>
                <p class="text--big">"Ou será a velha e sábia Corvinal,
                    A casa dos que têm a mente sempre alerta,
                    Onde os homens de grande espírito e saber
                    Sempre encontrarão companheiros seus iguais."</p>
                <button class="button ">Eu sou corvinal</button>
            </li>
            <li class="plans__list__item plans__list__item--sons">
                <img src="dist/images/logos/sonserina.png" alt="">
                <strong class="title--small">Sonserina</strong>
                <p class="text--big">"Ou quem sabe a Sonserina será a sua casa
                    E ali fará seus verdadeiros amigos,
                    Homens de astúcia que usam quaisquer meios
                    Para atingir os fins que antes colimaram."</p>
                <button class="button ">Eu sou Sonserina</button>
            </li>
        </ul>
        <!-- <p class="text--small">
            *O preço pode variar caso a assinatura seja feita através de outras plataformas
        </p> -->
    </section>
    <!-- <section class="available-devices">
        <h2 class="title">Disponível nos seus dispositivos favoritos</h2>
        <ul class="available-devices__list">
            <li class="available-devices__list__item">
                <img src="dist/images/dispositivos/computador.png" alt="computador">
                <h4 class="title--small">Computador</h4>
                <ul class="text">
                    <li>Chrome OS</li>
                    <li>MacOs</li>
                    <li>PC Windows</li>
            </ul>
            </li>
            <li class="available-devices__list__item">
                <img src="dist/images/dispositivos/tv.png" alt="computador">
                <h4 class="title--small">TV</h4>
                <ul class="text">
                    <li>Amazon Fire TV</li>
                    <li>Android TV</li>
                    <li>Apple TV</li>
                    <li>Chromecast</li>
                    <li>TVs LG</li>
                    <li>Roku</li>
                    <li>Samsung</li>
            </ul>
            </li>
            <li class="available-devices__list__item">
                <img src="dist/images/dispositivos/videogames.png" alt="computador">
                <h4 class="title--small">Videogames</h4>
                <ul class="text">
                    <li>PS4</li>
                    <li>PS5</li>
                    <li>Xbox ONE</li>
                    <li>Xbox Series X</li>
                    <li>Xbox Series S</li>
                    
            </ul>
            </li>
            <li class="available-devices__list__item">
                <img src="dist/images/dispositivos/celular.png" alt="computador">
                <h4 class="title--small">Celulares e tablets</h4>
                <ul class="text">
                    <li>Tablets Amazom Fire</li>
                    <li>Celulares e Tablets Android</li>
                    <li>iPhone e Ipad</li>
            </ul>
            </li>
        </ul>
    </section> -->
    <section class="faq">
        <h2 class="title"> Perguntas frequentes</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Pergunta?
                </div>
                <div class="faq__questions__item__answer text--big">
                    Respostas da pergunta
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Pergunta?
                </div>
                <div class="faq__questions__item__answer text--big">
                    Respostas da pergunta
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Pergunta?
                </div>
                <div class="faq__questions__item__answer text--big">
                    Respostas da pergunta
                </div>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="dist/images/6127d67daa481f0004ea72c4-removebg.png" alt="Disney+">
            <ul class="footer__links">
                <li class="footer__links__item">
                    <div class="language-selector">
                    <img src="dist/images/icones/globe.svg" alt="globo do mundo">
                    <select>
                        <option>English</option>
                        <option selected>Português</option>
                    </select>
                    </div>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Termos e condições de uso</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Política de privacidade</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Proteção de Dados no Brasil </a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Anúncios personalizados</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Dispositivos compatíveis</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Ajuda </a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Sobre o Harry Potter page</a>
                </li>
            </ul>
            <p class="text--small">
                ® 2024 Harry, Harry Potter. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.
            </p>
        </div>
    </footer>

    <script src="./dist/js/main.js"></script>
</body>
</html>